# Asatru PHP - App environment configuration file
# 
# Scheme:
#   name=value
# Example
#   APP_NAME="My App name"
# Datatypes:
#   string, integer, float, boolean and null (auto detected)

# App settings
APP_NAME="SteamCards"
APP_VERSION=1.0
APP_AUTHOR="Daniel Brendel"
APP_CONTACT="dbrendel1988@gmail.com"
APP_TITLE="${APP_NAME} - Integrate Steam Cards into your website"
APP_DESCRIPTION="Integrate Steam Cards of your game/app into your website"
APP_KEYWORDS="steam, cards, steam cards, widgets"
APP_DEBUG=true
APP_BASEDIR=""
APP_SESSION=true
APP_LINK_GITHUB="https://github.com/danielbrendel"
APP_LINK_TWITTER="https://twitter.com/dbrendel_dev"
APP_LINK_STEAM="https://store.steampowered.com/developer/danielbrendel/"
APP_PACKAGE="danielbrendel/steamcards-web"
APP_SHOWNPMUSAGE=true
APP_NPMPACKAGEURL=""

STEAM_API_KEY=""

# Database settings
DB_ENABLE=false
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_PORT=3306
DB_DATABASE=asatru
DB_DRIVER=mysql

# SMTP settings
SMTP_FROMNAME="Test"
SMTP_FROMADDRESS="test@domain.tld"
SMTP_HOST=""
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_ENCRYPTION=tls